df-ds310team15final/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "df-ds310team15final"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"CosmosDbNoSql1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'CosmosDbNoSql1'"
		},
		"SqlServer1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServer1'"
		},
		"testAzureDataLakeStorage1test_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'testAzureDataLakeStorage1test'"
		},
		"testAzureDataLakeStorage1test_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://ds310team15final.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "df-ds310team15final_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"CosmosDbNoSql1_connectionString": {
						"value": "[parameters('CosmosDbNoSql1_connectionString')]"
					},
					"testAzureDataLakeStorage1test_accountKey": {
						"value": "[parameters('testAzureDataLakeStorage1test_accountKey')]"
					},
					"SqlServer1_connectionString": {
						"value": "[parameters('SqlServer1_connectionString')]"
					},
					"testAzureDataLakeStorage1test_properties_typeProperties_url": {
						"value": "[parameters('testAzureDataLakeStorage1test_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "df-ds310team15final_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'df-ds310team15final_ArmTemplate_0')]"
			]
		}
	]
}

df-ds310team15final/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "df-ds310team15final"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"CosmosDbNoSql1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'CosmosDbNoSql1'"
		},
		"SqlServer1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServer1'"
		},
		"testAzureDataLakeStorage1test_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'testAzureDataLakeStorage1test'"
		},
		"testAzureDataLakeStorage1test_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://ds310team15final.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "df-ds310team15final_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"CosmosDbNoSql1_connectionString": {
						"value": "[parameters('CosmosDbNoSql1_connectionString')]"
					},
					"testAzureDataLakeStorage1test_accountKey": {
						"value": "[parameters('testAzureDataLakeStorage1test_accountKey')]"
					},
					"testAzureDataLakeStorage1test_properties_typeProperties_url": {
						"value": "[parameters('testAzureDataLakeStorage1test_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "df-ds310team15final_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"SqlServer1_connectionString": {
						"value": "[parameters('SqlServer1_connectionString')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'df-ds310team15final_ArmTemplate_0')]"
			]
		}
	]
}

df-ds310team15final/linkedTemplates/ArmTemplate_master.json (diff)
@@ -63,9 +63,6 @@
 					"testAzureDataLakeStorage1test_accountKey": {
 						"value": "[parameters('testAzureDataLakeStorage1test_accountKey')]"
 					},
-					"SqlServer1_connectionString": {
-						"value": "[parameters('SqlServer1_connectionString')]"
-					},
 					"testAzureDataLakeStorage1test_properties_typeProperties_url": {
 						"value": "[parameters('testAzureDataLakeStorage1test_properties_typeProperties_url')]"
 					}
@@ -86,6 +83,9 @@
 				"parameters": {
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
+					},
+					"SqlServer1_connectionString": {
+						"value": "[parameters('SqlServer1_connectionString')]"
 					}
 				}
 			},
